{
  "name" : "no-name",
  "license" : "UNLICENSED",
  "dependencies" : { },
  "devDependencies" : { },
  "overrides" : {
    "@vaadin/router" : "2.0.1",
    "@vaadin/a11y-base" : "25.2.0-alpha6",
    "@vaadin/accordion" : "25.2.0-alpha6",
    "@vaadin/app-layout" : "25.2.0-alpha6",
    "@vaadin/avatar" : "25.2.0-alpha6",
    "@vaadin/avatar-group" : "25.2.0-alpha6",
    "@vaadin/badge" : "25.2.0-alpha6",
    "@vaadin/button" : "25.2.0-alpha6",
    "@vaadin/card" : "25.2.0-alpha6",
    "@vaadin/checkbox" : "25.2.0-alpha6",
    "@vaadin/checkbox-group" : "25.2.0-alpha6",
    "@vaadin/combo-box" : "25.2.0-alpha6",
    "@vaadin/component-base" : "25.2.0-alpha6",
    "@vaadin/confirm-dialog" : "25.2.0-alpha6",
    "@vaadin/context-menu" : "25.2.0-alpha6",
    "@vaadin/custom-field" : "25.2.0-alpha6",
    "@vaadin/date-picker" : "25.2.0-alpha6",
    "@vaadin/date-time-picker" : "25.2.0-alpha6",
    "@vaadin/details" : "25.2.0-alpha6",
    "@vaadin/dialog" : "25.2.0-alpha6",
    "@vaadin/email-field" : "25.2.0-alpha6",
    "@vaadin/field-base" : "25.2.0-alpha6",
    "@vaadin/field-highlighter" : "25.2.0-alpha6",
    "@vaadin/form-layout" : "25.2.0-alpha6",
    "@vaadin/grid" : "25.2.0-alpha6",
    "@vaadin/horizontal-layout" : "25.2.0-alpha6",
    "@vaadin/icon" : "25.2.0-alpha6",
    "@vaadin/icons" : "25.2.0-alpha6",
    "@vaadin/input-container" : "25.2.0-alpha6",
    "@vaadin/integer-field" : "25.2.0-alpha6",
    "@vaadin/item" : "25.2.0-alpha6",
    "@vaadin/list-box" : "25.2.0-alpha6",
    "@vaadin/lit-renderer" : "25.2.0-alpha6",
    "@vaadin/login" : "25.2.0-alpha6",
    "@vaadin/markdown" : "25.2.0-alpha6",
    "@vaadin/master-detail-layout" : "25.2.0-alpha6",
    "@vaadin/menu-bar" : "25.2.0-alpha6",
    "@vaadin/message-input" : "25.2.0-alpha6",
    "@vaadin/message-list" : "25.2.0-alpha6",
    "@vaadin/multi-select-combo-box" : "25.2.0-alpha6",
    "@vaadin/notification" : "25.2.0-alpha6",
    "@vaadin/number-field" : "25.2.0-alpha6",
    "@vaadin/overlay" : "25.2.0-alpha6",
    "@vaadin/password-field" : "25.2.0-alpha6",
    "@vaadin/popover" : "25.2.0-alpha6",
    "@vaadin/progress-bar" : "25.2.0-alpha6",
    "@vaadin/radio-group" : "25.2.0-alpha6",
    "@vaadin/scroller" : "25.2.0-alpha6",
    "@vaadin/select" : "25.2.0-alpha6",
    "@vaadin/side-nav" : "25.2.0-alpha6",
    "@vaadin/slider" : "25.2.0-alpha6",
    "@vaadin/split-layout" : "25.2.0-alpha6",
    "@vaadin/tabs" : "25.2.0-alpha6",
    "@vaadin/tabsheet" : "25.2.0-alpha6",
    "@vaadin/text-area" : "25.2.0-alpha6",
    "@vaadin/text-field" : "25.2.0-alpha6",
    "@vaadin/time-picker" : "25.2.0-alpha6",
    "@vaadin/tooltip" : "25.2.0-alpha6",
    "@vaadin/upload" : "25.2.0-alpha6",
    "@vaadin/vertical-layout" : "25.2.0-alpha6",
    "@vaadin/virtual-list" : "25.2.0-alpha6"
  },
  "type" : "module"
}
